PORT=3001
PORT1=3002
DB_URI="mongodb+srv://dineshkrishna0456:pYp2sVFRoJ58ywF1@cluster0.irihq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="secret"
JWT_EXPIRES_In="7d"

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2E4YjdkMTI5OGNhYWU2MjE4ZDI1M2QiLCJpYXQiOjE3MzkxMTAzNTMsImV4cCI6MTczOTcxNTE1M30.t-Lc2alNWeauMQUZaho9SyOvUiSUDu-EdfsRW9JK3gw
# 67a8b7d1298caae6218d253d